spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.application.name=upfolio-main
spring.sql.init.platform=postgres

# dev datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/upfolio
spring.datasource.username=upfolio
spring.datasource.password=upfolio

spring.h2.console.enabled=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

server.error.include-stacktrace=never
logging.level.org.springframework.security=WARN

upfolio.security.jwt.publickey=classpath:upfolio.pub
upfolio.security.jwt.privatekey=classpath:upfolio.key
